<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">    

        <div class="logo">header logo </div>

        <div>
            <ul>
                <li>  <a href="#"> headerlink one </a>    </li>
                <li>  <a href="#"> headerlink two </a>    </li>
                <li>  <a href="#"> headerlink three </a>    </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="hero">
        <h1>This website is awesome</h1>  
        <p>This website has some subtext that goes under the main title. its smaller font and color is lower contrast</p>
        <button> <a href="#"> sign up</a></button>
        </div>
        <div></div>
        <img src="./imgs/"> 

    </div>

    <div class="section1">

        <div class="info"> Some random information</div>
        
        <div class="sect-container">
            <div class="images">
                <img src="./imgs/">
                <div class="text">this is some subtext under an illustraion or image</div>
            </div>
            <div class="images">
                <img src="./imgs/">
                <div class="text">this is some subtext under an illustraion or image</div>
            </div>
            <div class="images">
                <img src="./imgs/">
                <div class="text">this is some subtext under an illustraion or image</div>
            </div>
            <div class="images">
                <img src="./imgs/">
                <div class="text">this is some subtext under an illustraion or image</div>
            </div>
        </div>
    </div>

    <div class="quote">
        This is an inspiring quote, or a testinonial from a customr. maybe its just filling space, or maybe people will actullay read it. Who knows? All I know is that it looks nice.  -Thor, the good of thunder

    </div>
 
    <div class="section3">
        <div class="text3">
            <div>Call to action! It's time!</div>
            <div>sing up for out product by clicking that button right over there!</div>

        </div>
       <div class="button">
           <button> <a href="#"> sign up</a> </button>
       </div>

    </div>


    <div class="footer">


        copyright &copy; The Odin Project 2021

    </div>
</body>
</html>